/* ================================= 
  WEB FONTS
==================================== */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);

@font-face{
  font-family: Futura;
  src: url(../fonts/Futura-Book.ttf) format("truetype");
}


/* ================================= 
  ELEMENT STYLES
==================================== */

* {
  box-sizing: border-box;
}
body {
  font-family: Futura, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}


hr {
  margin: 20px 0 20px 0;
  border: 0;
  clear:both;
  display:block;
  width: 96%;
  max-width: 1300px;               
  background-color:#888;
  height: 1px;
}

h1 {
  letter-spacing: 4px;
}
h3 {
  letter-spacing: 2px;
  text-align: center;
}

p{
  text-indent: 1.5em;
  font-size: 1em;
  margin: 0.5em 0; 
  letter-spacing: 1px;
  text-align: justify;
}

ul li {
  list-style: circle;
  margin-left: 1em; 
  font-size: 22px;
  letter-spacing: 0px;
  text-align: justify;
  font-weight: normal;

}


/* ===================================== 
   Grid Layout
======================================== */

.main-container {
  position:relative;
  min-height: 100vh;
  transition-duration: 1s;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  grid-gap: 0;
  grid-template-areas: 
    "header"
    "main"
}


.head {
  z-index:  3;
  grid-area: header;
  width: 100%;
  height: 60px;
  display: flex;
  text-align: center;
  position: fixed;
  transition:background-color .5s ease;
}

.head.notTop {
  background-color: #222;
}

.head-name {
  opacity: 0;
}

.head-name.notTop {
  opacity: 1;
}


.head-nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 1.75vw;
  list-style-type: none;
  margin: 0 auto;
  padding: 0px;
  align-items: center;
  color: white;
}

.head-nav :first-child {
  margin-right: auto;
}

.head-nav li {
  padding: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  transition-duration: .5s;
}

.head-nav li.isActive {
  background-color: #00cdcd;
  transition: background-color ease-in-out .5s;
}

.head-nav a {
  transition: all .5s;  
}


.content-container {
  grid-area: main;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height:100%;
  transition-duration: .5s
}


.container {
  width: 100%;
  height: calc(100% - 4em);
  max-width: 1200px;
  padding-bottom: 2em;
  margin: 2em auto;
  background: #fff;
  border-radius: .5em;
  box-shadow: 0 3px rgba(0,0,0, .1);
  overflow: hidden;
  transition-duration: 1s;
  transition: height 2s;
}

.arrow {
  transform: scale(1);
  width: 20px;
  height: 100%;
  position: absolute;
  top:0;
  right:0;
}



.background{
  z-index: -2;
  position: absolute;
  background-image: url(../images/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  min-height: 100%;
  width: 100%;
}

.background-overlay{
  position: absolute;
  background: black;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .65;
}

.banner {
  height: calc(100vh - 60px);
  width: 100%;
  color: white;
  font-size: 1.5em;
  position: relative;
  display: flex;
  align-items: center;
}

.name-plate{
  position:absolute;
  height: 80%;
  right: 0px;
  width: 55%;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-id-name {
  border-bottom: solid white 1px;
  color: white;
  font-size: 2.75vw;
  height: 2em;
  line-height: 2em;
  letter-spacing: 4px;
}
.banner-id-text {
  margin-top: 0.75em;
  color: white;
  font-size: 2.25vw;
  height: 1.25em;
}

.down-arrow{
  position: absolute;
  height: 30px;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.projects {
  height: auto;
  width: 100%;
  color: #666;
  font-size: 1.5em;
  position: relative;
}

.works a{
  color:black;
  cursor: pointer;
}

.works a:hover{
  color:#00cdcd;
}

.works li {
  list-style: circle inside;
}

.project-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-card {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #222;
  border-radius: 10px;
  box-shadow: 6px 6px 5px #d4d4d4;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 0.5em;
  padding: 1em;
}

.project-card:nth-of-type(even) {
  flex-direction: row-reverse;
}

.project-img {
  height: 250px;
}

.project-info {
  margin: 0 1em;
}

.project-info p {
  font-weight: normal;
  font-size: 1em;
  letter-spacing: 0;
}


.introduction{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2em;
  margin: auto;
  height: auto;
  color:#fff;
  background-color: rgba(0,0,0,.75);
}


.text-paragraphs {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

.text-paragraphs a, .resume-content a, .resume-skills a {
  display: inline;
  color: #00cdcd;
}

.resume-content li, .resume-skills li {
  margin-bottom: 20px;
}

.resume-content li ul li {
  margin-top: 20px;
}

.resume-content h3 {
  text-align: left;
}

.contact .text-paragraphs p {
  text-align: center;
}

.works{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2em;
  margin: auto;
  height: auto;
  color:#222;
}

.works{
    background-color: #ececec;
}


.resume {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  color: #222;
  font-size: 1.5em;
  position: relative;
  background-color: #ececec;
}

.contact {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  color: #222;
  font-size: 1.5em;
  position: relative;
  background-color: #ececec;
}

.aboutMe {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  color: #222;
  font-size: 1.5em;
  position: relative;
  background-color: #ececec;
}

.space {
  height: 300px;
  width: 100%;
}

.languages-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1.5em;
}


.language-image {
  height: 100px;
}

.language-image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divider {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  margin:15px 40px;
}

.year-block{
  display: inline-block;
  background-color: #00cdcd;
  box-shadow: 6px 6px 5px #d4d4d4;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 0.5em 1em;
  margin:1em auto 1em 30%;
  transform: translateX(-20px);
}


.resume-section {
  position:relative;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 75px 1fr;
  grid-template-rows: 100px 1fr;
  grid-gap: 0;
  grid-template-areas: 
    "skills logo header"
    "skills timeline main"
}


.work-icon {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: #00cdcd;
  min-width: 75px;
  height: 75px;
  border: solid #00cdcd 4px;
  border-radius: 50%;
  box-shadow: 6px 6px 5px #d4d4d4;
}

.resume-line {
  grid-area: timeline;
  box-sizing: border-box;
  height: 100%;
  width: 1px;
  border: solid #888 1px;
  margin: 0 auto;
}


.icon-line{
  grid-area: line;
  height: 1px;
  margin: auto;
  width: 80%;
  border: solid #888 1px;
}

.resume-description{
  grid-area: header;
  display: flex;
  align-self: center;
  margin: 1em;
  background-color: #00cdcd;
  color: white;
  box-shadow: 6px 6px 5px #d4d4d4;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 0.5em 1em;
}

.resume-content{
  grid-area: main;
  display: flex;
  align-self: center;
  margin: 0 1em 1em 1em;
  background-color: white;
  color: #222;
  box-shadow: 6px 6px 5px #d4d4d4;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 0.5em 1em;
}

.resume-skills{
  grid-area: skills;
  display: flex;
  margin: 1em;
  background-color: white;
  color: #222;
  box-shadow: 6px 6px 5px #d4d4d4;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 0.5em 1em;
}

.resume-content p, .resume-skills p {
  font-size:  20px;
  font-weight:  normal; 
  letter-spacing:   0px;
}

.section-aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-picture{
  width: 30vw;
  height: 30vw;
  overflow: hidden;
  margin: 0 2em 2em 2em;
  border-radius: 50%;
  border: solid #ccc 10px;
}

.head-shot{
  height: 30vw;
  transform: translate(-20px,-20px);
}


.social-media {
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
  align-items: center;
  justify-content: space-around;
}

.social-media-logo {
  height: 75px;
  margin: 1em auto;
}

.footer {
  height: 300px;
  width: 100%;
  background-color: rgba(0,0,0,.6);
}


@media (max-width: 960px) {

  .background {
  display: none;
  }

  body:before {
    content: "";
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    z-index: -10;
    background: url(../images/background2.jpg) no-repeat center;
    background-size: cover;
  }

  .year-block{
  margin: 1em auto 1em 0;
  transform: translateX(0);
  }

  .resume, .resume-description, .resume-skills, .resume-content {
    padding: 1em 0.5em;
    margin: 0;
  }

  .resume-description {
    margin-left: 0.5em;
  }

  .resume-skills {
    margin-top: 1em;
    margin-bottom: 2em;
    align-self: flex-start;
  }


  .resume-section {
    width: 100%;
    grid-template-columns: 75px 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 0;
    grid-template-areas: 
      "logo header"
      "main main"
      "skills skills"
  }


  p{
    font-size: 18px;
  }

  .main-container {
    grid-template-rows: minmax(60px, auto) 1fr;
  }

  .head {
    min-height: 60px;
    height: auto;
  }

 


  .head-nav {
    display:  none;
    flex-direction:column;
    justify-content: flex-start;
  }

  .head-nav.navOpen {
    display: flex;
    background-color: #222;
    animation: fadein 0.5s;
  }

  .head-nav li {
    margin: 10px  0;
  }

  .head-nav :first-child {
    margin-right: 0;
    font-size: 16px;
  }

  .head-name {
    opacity: 1;
  }

  .name-plate {
    width: auto;
    height: auto;
  }

  .banner-id-name {
  height: 100%;
  display: flex;
  flex-direction: column;
    font-size: 22px;
}


  .banner-id-text {
    font-size: 18px;
  }

  .section-aboutMe {
    flex-direction: column;
  }

  .profile-picture{
    width: 50vw;
    height: 50vw;
  }

  .head-shot{
    height: 53vw;
  }


  .burger {
    z-index: 4;
    position: fixed;
    top: 12px;
    right: 14px;
    animation: fadein 2s;
  }

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

  .menu-icon {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    opacity: 1;
  }

  .head-nav li.isActive {
    background-color: transparent;
  }

  .languages-list {
    flex-direction: column;
  }

  .divider {
    margin:40px;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    padding:0;
  }

  .project-card:nth-of-type(even) {
    flex-direction: column;
  }

  .project-img {
    height: auto;
    width: 50%;
    margin-top: 1.5em;
    object-fit: cover;
  }




}
